version: '3.1'
services:
  geoapi:
    container_name: geoapi
    build:
      context: ./geoapi
    tty: true
    env_file:
      - ./geoapi/.env
    ports:
      - 80:80
    volumes:
      - ./geoapi/:/var/www/
      - ./geoapi/log/:/var/log/www/
    networks:
      - net

  geoapp:
    container_name: geoapp
    build:
      context: ./geoapp
    volumes:
      - ./geoapp:/app
      - /app/node_modules
    ports:
      - 3000:3000
    command: npm start
    env_file:
      - ./geoapp/.env
    networks:
      - net

networks:
  net: